cleanup.add_all=true
cleanup.add_default_serial_version_id=true
cleanup.add_generated_serial_version_id=false
cleanup.add_missing_annotations=true
cleanup.add_missing_deprecated_annotations=true
cleanup.add_missing_methods=true
cleanup.add_missing_nls_tags=false
cleanup.add_missing_override_annotations=true
cleanup.add_missing_override_annotations_interface_methods=true
cleanup.add_serial_version_id=false
cleanup.always_use_blocks=true
cleanup.always_use_parentheses_in_expressions=true
cleanup.always_use_this_for_non_static_field_access=true
cleanup.always_use_this_for_non_static_method_access=true
cleanup.array_with_curly=true
cleanup.arrays_fill=true
cleanup.bitwise_conditional_expression=false
cleanup.boolean_literal=true
cleanup.boolean_value_rather_than_comparison=true
cleanup.break_loop=true
cleanup.collection_cloning=true
cleanup.comparing_on_criteria=false
cleanup.comparison_statement=true
cleanup.controlflow_merge=true
cleanup.convert_functional_interfaces=true
cleanup.convert_to_enhanced_for_loop=true
cleanup.convert_to_enhanced_for_loop_if_loop_var_used=true
cleanup.convert_to_switch_expressions=true
cleanup.correct_indentation=true
cleanup.do_while_rather_than_while=true
cleanup.double_negation=true
cleanup.else_if=true
cleanup.embedded_if=true
cleanup.evaluate_nullable=true
cleanup.extract_increment=true
cleanup.format_source_code=true
cleanup.format_source_code_changes_only=false
cleanup.hash=true
cleanup.if_condition=true
cleanup.insert_inferred_type_arguments=false
cleanup.instanceof=true
cleanup.instanceof_keyword=true
cleanup.invert_equals=false
cleanup.join=true
cleanup.lazy_logical_operator=true
cleanup.make_local_variable_final=true
cleanup.make_parameters_final=false
cleanup.make_private_fields_final=true
cleanup.make_type_abstract_if_missing_method=false
cleanup.make_variable_declarations_final=true
cleanup.map_cloning=true
cleanup.merge_conditional_blocks=true
cleanup.multi_catch=true
cleanup.never_use_blocks=false
cleanup.never_use_parentheses_in_expressions=false
cleanup.no_string_creation=true
cleanup.no_super=true
cleanup.number_suffix=true
cleanup.objects_equals=true
cleanup.one_if_rather_than_duplicate_blocks_that_fall_through=true
cleanup.operand_factorization=true
cleanup.organize_imports=true
cleanup.overridden_assignment=true
cleanup.plain_replacement=true
cleanup.precompile_regex=true
cleanup.primitive_comparison=true
cleanup.primitive_parsing=true
cleanup.primitive_rather_than_wrapper=true
cleanup.primitive_serialization=true
cleanup.pull_out_if_from_if_else=true
cleanup.pull_up_assignment=true
cleanup.push_down_negation=true
cleanup.qualify_static_field_accesses_with_declaring_class=true
cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true
cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true
cleanup.qualify_static_member_accesses_with_declaring_class=true
cleanup.qualify_static_method_accesses_with_declaring_class=true
cleanup.reduce_indentation=true
cleanup.redundant_comparator=true
cleanup.redundant_falling_through_block_end=true
cleanup.remove_private_constructors=true
cleanup.remove_redundant_modifiers=true
cleanup.remove_redundant_semicolons=true
cleanup.remove_redundant_type_arguments=true
cleanup.remove_trailing_whitespaces=true
cleanup.remove_trailing_whitespaces_all=true
cleanup.remove_trailing_whitespaces_ignore_empty=false
cleanup.remove_unnecessary_array_creation=true
cleanup.remove_unnecessary_casts=true
cleanup.remove_unnecessary_nls_tags=true
cleanup.remove_unused_imports=true
cleanup.remove_unused_local_variables=true
cleanup.remove_unused_private_fields=true
cleanup.remove_unused_private_members=true
cleanup.remove_unused_private_methods=true
cleanup.remove_unused_private_types=true
cleanup.return_expression=true
cleanup.simplify_lambda_expression_and_method_ref=true
cleanup.single_used_field=true
cleanup.sort_members=true
cleanup.sort_members_all=false
cleanup.standard_comparison=false
cleanup.static_inner_class=true
cleanup.strictly_equal_or_different=true
cleanup.stringbuffer_to_stringbuilder=true
cleanup.stringbuilder=true
cleanup.stringbuilder_for_local_vars=true
cleanup.substring=true
cleanup.switch=true
cleanup.system_property=true
cleanup.system_property_boolean=true
cleanup.system_property_file_encoding=true
cleanup.system_property_file_separator=true
cleanup.system_property_line_separator=true
cleanup.system_property_path_separator=true
cleanup.ternary_operator=true
cleanup.try_with_resource=true
cleanup.unlooped_while=true
cleanup.unreachable_block=true
cleanup.use_anonymous_class_creation=false
cleanup.use_autoboxing=true
cleanup.use_blocks=true
cleanup.use_blocks_only_for_return_and_throw=false
cleanup.use_directly_map_method=true
cleanup.use_lambda=true
cleanup.use_parentheses_in_expressions=true
cleanup.use_string_is_blank=true
cleanup.use_this_for_non_static_field_access=true
cleanup.use_this_for_non_static_field_access_only_if_necessary=false
cleanup.use_this_for_non_static_method_access=true
cleanup.use_this_for_non_static_method_access_only_if_necessary=false
cleanup.use_unboxing=true
cleanup.use_var=true
cleanup.useless_continue=true
cleanup.useless_return=true
cleanup.valueof_rather_than_instantiation=true
cleanup_profile=_My clean-up
cleanup_settings_version=2
eclipse.preferences.version=1
